PORT=3000
NODE_ENV=development
DATABASE=mongodb+srv://alinta:<PASSWORD>@natours.gxbf1.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=w7DizMChqxMTKxwY

JWT_SECRET=my_super_puper_json_web_token_secret_kekw
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=5b88f23d854600
EMAIL_PASSWORD=5e151becfdd4bd
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

GOOGLE_CLIENT_ID=545095397349-b59eulht97r0dlfh8f6pp4lv32qo90pt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
